apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2023-02-13T19:36:03Z","labels":{"app":"r-shiny"},"name":"r-shiny","namespace":"default","resourceVersion":"766","uid":"4d1a1acf-8376-47f0-ac68-39be055cd200"},"spec":{"clusterIP":"10.104.22.148","clusterIPs":["10.104.22.148"],"externalTrafficPolicy":"Cluster","internalTrafficPolicy":"Cluster","ipFamilies":["IPv4"],"ipFamilyPolicy":"SingleStack","ports":[{"nodePort":31111,"port":3838,"protocol":"TCP","targetPort":"shiny-port"}],"selector":{"app":"r-shiny"},"sessionAffinity":"None","type":"LoadBalancer"},"status":{"loadBalancer":{}}}
  creationTimestamp: "2023-02-13T19:36:03Z"
  labels:
    app: r-shiny
  name: r-shiny
  namespace: default
  resourceVersion: "1375"
  uid: 4d1a1acf-8376-47f0-ac68-39be055cd200
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.104.22.148
  clusterIPs:
  - 10.104.22.148
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 31111
    port: 3838
    protocol: TCP
    targetPort: shiny-port
  selector:
    app: r-shiny
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
